server {
    listen 80;
    listen [::]:80;

    include mime.types;
    server_name localhost;

    location /api/ {
        proxy_pass http://localhost:3000;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html;
        expires 30d;
    }

    location /favicon.ico {
        root /usr/share/nginx/html/public;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}