upstream backend {
    server nodeapp:8080;
}

server {
    listen 80;
    listen [::]:80;

    include mime.types;
    server_name localhost;
    client_body_buffer_size     10M;
    client_max_body_size        10M;

    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /uploads/ {
        root /usr/share/nginx/html;
    }
  
    location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html;
        expires 30d;
    }

    location /favicon.ico {
        root /usr/share/nginx/html/public;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}